<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENCS3320-Summer Course Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: #007BFF;
            padding: 20px;
            text-align: center;
            color: white;
        }
        h1 {
            margin-top: 0;
            font-size: 2em;
            color: #333;
        }
        .Box {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .card {
            width: 400px;
            background-color: white;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .card h2 {
            color: #007BFF;
            margin-top: 0;
        }
        .card-content p {
            font-size: 14px;
        }
        footer {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Computer Networks</h1>
    </header>
    <section class="Box">
        <div class="card">
            <div class="card-content">
                <h2>Alaa Moqade 1211910</h2>
                <p>
                    I'm a Computer Science student at Birzeit University. I always try to
                    learn new skills in my field of specialization, so I am proficient in programming
                    languages: C, HTML, PHP, Python, and Java. Additionally, I have strong problem-solving skills,
                    the ability to work under pressure, multi-task, and demonstrate team spirit.
                </p>
                <p>Email: 1211910@student.birzeit.edu</p>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <h2>Leyan Buirat 1211439</h2>
                <p>
                    I am a Computer Engineering student at Birzeit University. I enjoy learning new
                    skills in my field and have a solid foundation in programming languages
                    such as C, Java, HTML, and Python. I also appreciate teamwork and collaboration.
                </p>
                <p>Email: 1211439@student.birzeit.edu</p>
            </div>
        </div>
    </section>
</body>
</html>
